# seiseki-junit5-extension

./: .gitignore  pom.xml
src/main/java/nl/codecastle/appenders/: HtmlAppender.java  HtmlAppenderFilter.java
src/main/java/nl/codecastle/appenders/models/: LogEntry.java
src/main/java/nl/codecastle/collector/: LogCollector.java
src/main/java/nl/codecastle/configuration/: PropertiesReader.java
src/main/java/nl/codecastle/configuration/security/: DummyTokeProvider.java  DummyTokenProvider.java  OAuth2TokenResponse.java  TokenProvider.java
src/main/java/nl/codecastle/exceptions/: SeisekiException.java
src/main/java/nl/codecastle/extension/: SeisekiExtension.java
src/main/java/nl/codecastle/extension/communication/http/: HttpClientProvider.java  MultiThreadedHttpClientProvider.java  SimpleTestEventSender.java  TestEventSender.java  UnauthorizedException.java
src/main/java/nl/codecastle/extension/communication/http/security/: AuthorizationError.java  OAuth2TokenProvider.java  OAuth2TokenResponse.java  TokenProvider.java
src/main/java/nl/codecastle/extension/communication/http/security/models/: AuthorizationError.java  OAuth2TokenResponse.java
src/main/java/nl/codecastle/extension/model/: TestEvent.java  TestEventType.java  TestExecutionStatus.java
src/main/java/nl/codecastle/http/: HttpClientProvider.java  MultiThreadedHttpClientProvider.java  SeisekiServer.java  SimpleTestEventSender.java  TestEventSender.java  TestLogServer.java  UnauthorizedException.java
src/main/java/nl/codecastle/http/security/: OAuth2TokenProvider.java  TokenProvider.java
src/main/java/nl/codecastle/http/security/models/: AuthorizationError.java  OAuth2TokenResponse.java
src/main/resources/: default.properties  logback.xml
src/test/java/nl/codecastle/: EndToEndIT.java
src/test/java/nl/codecastle/configuration/: PropertiesReaderTest.java
src/test/java/nl/codecastle/extension/: DummyTestClass.java  SeisekiExtensionTest.java
src/test/java/nl/codecastle/extension/communication/http/: SimpleTestEventSenderIT.java  SimpleTestEventSenderTest.java
src/test/java/nl/codecastle/extension/communication/http/security/: OAuth2TokenProviderIT.java  Oauth2TokenProviderTest.java
src/test/java/nl/codecastle/http/: SimpleTestEventSenderIT.java  SimpleTestEventSenderTest.java
src/test/java/nl/codecastle/http/security/: Oauth2TokenProviderTest.java
src/test/java/nl/codecastle/it/: SampleTest.java  SampleTestIT.java
src/test/resources/: seiseki.properties
src/test/resurces/: seiseki.properties
