project.name=default
server.endpoint=http://localhost:8080
client.max.connections=50
client.max.connections.route=5
server.token.endpoint=http://localhost:8383/uaa/oauth/token
client.scope=openid
client.grant_type=password
client.id=acme
client.secret=acmesecret